<?xml version="1.0" encoding="utf-8"?>
<model xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" unit="millimeter" xml:lang="en-US" xmlns:m="http://schemas.microsoft.com/3dmanufacturing/material/2015/02" xmlns:p="http://schemas.microsoft.com/3dmanufacturing/production/2015/06" xmlns:l="http://schemas.autodesk.com/dmg/loadcase/2016/08" xmlns:t="http://schemas.autodesk.com/dmg/tetrahedron/2017/01" xmlns:b="http://schemas.microsoft.com/3dmanufacturing/beamlattice/2017/02" xmlns:bt="http://schemas.autodesk.com/dmg/beamlatticetag/2017/02" xmlns:s="http://schemas.microsoft.com/3dmanufacturing/slice/2015/07" requiredextensions="b">
              <metadata name="Copyright">Copyright (c) 2018 3MF Consortium. All rights reserved.</metadata>
	<resources>
		<object id="1" name="Pyramid Lattice" partnumber="f6368372-efbb-4370-aead-e6912b97cc31" type="model" p:UUID="f6368372-efbb-4370-aead-e6912b97cc31">
			<mesh>
				<vertices>
					<vertex x="89.44272" y="152.16904" z="0" />
					<vertex x="144.72136" y="76.08452" z="0" />
					<vertex x="0" y="123.10733" z="0" />
					<vertex x="0" y="29.06169" z="0" />
					<vertex x="89.44273" y="0" z="0" />
					<vertex x="64.72136" y="76.08452" z="100.00000" />
					<vertex x="59.62849" y="9.68723" z="0" />
					<vertex x="29.81424" y="19.37446" z="0" />
					<vertex x="72.96181" y="101.44602" z="0" />
					<vertex x="81.20226" y="126.80753" z="0" />
					<vertex x="83.26239" y="19.02113" z="25.00000" />
					<vertex x="77.08204" y="38.04226" z="50.00000" />
					<vertex x="70.90170" y="57.06339" z="75.00000" />
					<vertex x="43.14757" y="91.75879" z="0" />
					<vertex x="21.57378" y="107.43306" z="0" />
					<vertex x="107.86893" y="126.80753" z="0" />
					<vertex x="126.29514" y="101.44602" z="0" />
					<vertex x="16.18034" y="40.81739" z="25.00000" />
					<vertex x="32.36068" y="52.57310" z="50.00000" />
					<vertex x="48.54102" y="64.32881" z="75.00000" />
					<vertex x="29.81424" y="132.79457" z="0" />
					<vertex x="59.62848" y="142.48180" z="0" />
					<vertex x="118.05470" y="76.08452" z="0" />
					<vertex x="91.38802" y="76.08452" z="0" />
					<vertex x="84.72136" y="76.08452" z="75.00000" />
					<vertex x="104.72136" y="76.08452" z="50.00000" />
					<vertex x="124.72136" y="76.08452" z="25.00000" />
					<vertex x="43.14757" y="60.41024" z="0" />
					<vertex x="21.57378" y="44.73596" z="0" />
					<vertex x="83.26237" y="133.14790" z="25.00000" />
					<vertex x="77.08204" y="114.12678" z="50.00000" />
					<vertex x="70.90170" y="95.10565" z="75.00000" />
					<vertex x="126.29515" y="50.72301" z="0" />
					<vertex x="107.86894" y="25.36150" z="0" />
					<vertex x="0" y="60.41023" z="0" />
					<vertex x="0" y="91.75878" z="0" />
					<vertex x="16.18034" y="111.35162" z="25.00000" />
					<vertex x="32.36068" y="99.59592" z="50.00000" />
					<vertex x="48.54102" y="87.84023" z="75.00000" />
					<vertex x="72.96181" y="50.72301" z="0" />
					<vertex x="81.20228" y="25.36150" z="0" />
					<vertex x="8.09017" y="50.61381" z="12.50000" />
					<vertex x="38.54102" y="33.55197" z="25.00000" />
					<vertex x="60.90170" y="26.28655" z="25.00000" />
					<vertex x="90.41537" y="114.12678" z="0" />
					<vertex x="57.81153" y="35.79711" z="37.50000" />
					<vertex x="62.81153" y="51.18553" z="62.50000" />
					<vertex x="51.38802" y="117.12029" z="0" />
					<vertex x="99.62848" y="101.44602" z="0" />
					<vertex x="95.50826" y="88.76527" z="0" />
					<vertex x="103.74871" y="38.04226" z="16.66666" />
					<vertex x="124.23504" y="57.06339" z="8.33333" />
					<vertex x="108.84158" y="88.76527" z="0" />
					<vertex x="36.48090" y="112.27668" z="0" />
					<vertex x="90.90170" y="57.06339" z="50.00000" />
					<vertex x="62.17492" y="109.28316" z="0" />
					<vertex x="54.72136" y="45.30768" z="50.00000" />
					<vertex x="66.29514" y="121.96391" z="0" />
					<vertex x="21.57378" y="60.41024" z="0" />
					<vertex x="21.57378" y="76.08451" z="0" />
					<vertex x="32.36068" y="83.92165" z="0" />
					<vertex x="104.77877" y="34.87207" z="12.50000" />
					<vertex x="21.57378" y="91.75879" z="0" />
					<vertex x="66.29515" y="30.20512" z="0" />
					<vertex x="51.38803" y="35.04873" z="0" />
					<vertex x="71.44542" y="137.81485" z="12.50000" />
					<vertex x="47.26780" y="47.72949" z="0" />
					<vertex x="36.48090" y="39.89235" z="0" />
					<vertex x="54.72136" y="106.86135" z="50.00000" />
					<vertex x="108.84159" y="63.40376" z="0" />
					<vertex x="46.63118" y="112.73920" z="37.50000" />
					<vertex x="99.62849" y="50.72301" z="0" />
					<vertex x="86.29515" y="50.72301" z="0" />
					<vertex x="125.50826" y="88.76527" z="12.50000" />
					<vertex x="90.41538" y="38.04226" z="0" />
					<vertex x="51.63118" y="97.35078" z="62.50000" />
					<vertex x="80.90170" y="95.10565" z="62.50000" />
					<vertex x="110.90170" y="95.10565" z="25.00000" />
					<vertex x="97.08204" y="114.12678" z="25.00000" />
					<vertex x="90.90170" y="95.10565" z="50.00000" />
					<vertex x="93.99187" y="104.61621" z="37.50000" />
					<vertex x="22.99729" y="30.09592" z="12.50000" />
					<vertex x="112.96181" y="101.44602" z="16.66666" />
					<vertex x="101.20226" y="126.80753" z="8.33333" />
					<vertex x="56.53830" y="132.97124" z="12.50000" />
					<vertex x="116.29514" y="101.44602" z="12.50000" />
					<vertex x="60.90170" y="125.88248" z="25.00000" />
					<vertex x="38.54102" y="118.61705" z="25.00000" />
					<vertex x="55.50825" y="129.80106" z="16.66666" />
					<vertex x="27.75412" y="126.45419" z="8.33333" />
					<vertex x="24.27051" y="81.96236" z="37.50000" />
					<vertex x="8.09017" y="66.28809" z="12.50000" />
					<vertex x="21.57378" y="65.63499" z="33.33333" />
					<vertex x="10.78689" y="78.69689" z="16.66666" />
					<vertex x="97.08205" y="38.04226" z="25.00000" />
					<vertex x="110.90170" y="57.06339" z="25.00000" />
					<vertex x="21.57378" y="76.08451" z="33.33333" />
					<vertex x="10.78689" y="99.59592" z="16.66666" />
					<vertex x="32.36068" y="76.08451" z="50.00000" />
					<vertex x="40.45085" y="81.96236" z="62.50000" />
					<vertex x="100.90170" y="57.06339" z="37.50000" />
					<vertex x="87.81153" y="66.57395" z="62.50000" />
					<vertex x="40.60114" y="27.21159" z="16.66666" />
					<vertex x="65.02193" y="13.60579" z="8.33333" />
					<vertex x="37.90441" y="25.25231" z="12.50000" />
					<vertex x="95.56567" y="22.19131" z="12.50000" />
					<vertex x="37.36068" y="41.08451" z="15.00000" />
					<vertex x="54.86068" y="58.58452" z="32.50000" />
					<vertex x="64.31358" y="62.31858" z="67.50000" />
					<vertex x="37.36068" y="76.08452" z="15.00000" />
					<vertex x="54.86068" y="93.58452" z="32.50000" />
					<vertex x="37.36068" y="76.08452" z="50.00000" />
					<vertex x="54.86068" y="93.58452" z="67.50000" />
					<vertex x="37.36068" y="111.08452" z="15.00000" />
					<vertex x="72.36068" y="41.08451" z="15.00000" />
					<vertex x="89.86068" y="58.58452" z="32.50000" />
					<vertex x="72.36068" y="41.08451" z="50.00000" />
					<vertex x="89.86068" y="93.58452" z="32.50000" />
					<vertex x="72.36068" y="76.08452" z="50.00000" />
					<vertex x="72.36068" y="76.08452" z="85.00000" />
					<vertex x="72.36068" y="111.08452" z="15.00000" />
					<vertex x="72.36068" y="111.08452" z="50.00000" />
					<vertex x="107.36068" y="76.08452" z="15.00000" />
				</vertices>
				<triangles></triangles>
				<b:beamlattice radius="1" minlength="0.0001" cap="sphere">
					<b:beams>
						<b:beam v1="0" v2="15" r1="2.29999"/>
						<b:beam v1="9" v2="15" r1="2.29999"/>
						<b:beam v1="0" v2="9" r1="2.29999"/>
						<b:beam v1="8" v2="9" r1="2.29999"/>
						<b:beam v1="7" v2="28" r1="3.56711" r2="4.07942"/>
						<b:beam v1="27" v2="28" r1="2.29999" r2="4.07942"/>
						<b:beam v1="3" v2="28" r1="2.89451" r2="4.07942"/>
						<b:beam v1="2" v2="20" r1="2.29999"/>
						<b:beam v1="14" v2="20" r1="2.29999"/>
						<b:beam v1="13" v2="14" r1="2.29999"/>
						<b:beam v1="2" v2="14" r1="2.29999"/>
						<b:beam v1="3" v2="34" r1="2.89451" r2="3.85942"/>
						<b:beam v1="28" v2="34" r1="4.07942" r2="3.85942"/>
						<b:beam v1="33" v2="40" r1="2.29999"/>
						<b:beam v1="39" v2="40" r1="2.29999"/>
						<b:beam v1="6" v2="40" r1="4.23971" r2="2.29999"/>
						<b:beam v1="4" v2="40" r1="4.91231" r2="2.29999"/>
						<b:beam v1="4" v2="6" r1="4.91231" r2="4.23971"/>
						<b:beam v1="22" v2="32" r1="2.29999"/>
						<b:beam v1="1" v2="32" r1="2.29999"/>
						<b:beam v1="1" v2="22" r1="2.29999"/>
						<b:beam v1="16" v2="22" r1="2.29999"/>
						<b:beam v1="30" v2="31" r1="2.29999"/>
						<b:beam v1="24" v2="31" r1="2.29999"/>
						<b:beam v1="5" v2="31" r1="2.29999"/>
						<b:beam v1="5" v2="24" r1="2.29999"/>
						<b:beam v1="12" v2="24" r1="2.29999"/>
						<b:beam v1="19" v2="38" r1="2.29999"/>
						<b:beam v1="37" v2="38" r1="2.29999"/>
						<b:beam v1="31" v2="38" r1="2.29999"/>
						<b:beam v1="5" v2="38" r1="2.29999"/>
						<b:beam v1="34" v2="41" r1="3.85942" r2="4.12057"/>
						<b:beam v1="3" v2="41" r1="2.89451" r2="4.12057"/>
						<b:beam v1="17" v2="41" r1="4.38172" r2="4.12057"/>
						<b:beam v1="3" v2="17" r1="2.89451" r2="4.38172"/>
						<b:beam v1="18" v2="19" r1="2.29999"/>
						<b:beam v1="12" v2="19" r1="2.29999"/>
						<b:beam v1="5" v2="19" r1="2.29999"/>
						<b:beam v1="11" v2="12" r1="2.29999"/>
						<b:beam v1="5" v2="12" r1="2.29999"/>
						<b:beam v1="8" v2="44" r1="2.29999"/>
						<b:beam v1="9" v2="44" r1="2.29999"/>
						<b:beam v1="15" v2="44" r1="2.29999"/>
						<b:beam v1="8" v2="48" r1="2.29999"/>
						<b:beam v1="44" v2="48" r1="2.29999"/>
						<b:beam v1="15" v2="48" r1="2.29999"/>
						<b:beam v1="16" v2="48" r1="2.29999"/>
						<b:beam v1="15" v2="16" r1="2.29999"/>
						<b:beam v1="1" v2="16" r1="2.29999"/>
						<b:beam v1="8" v2="49" r1="2.29999"/>
						<b:beam v1="48" v2="49" r1="2.29999"/>
						<b:beam v1="16" v2="49" r1="2.29999"/>
						<b:beam v1="23" v2="49" r1="2.29999"/>
						<b:beam v1="22" v2="23" r1="2.29999"/>
						<b:beam v1="16" v2="52" r1="2.29999"/>
						<b:beam v1="49" v2="52" r1="2.29999"/>
						<b:beam v1="22" v2="52" r1="2.29999"/>
						<b:beam v1="23" v2="52" r1="2.29999"/>
						<b:beam v1="47" v2="53" r1="2.29999"/>
						<b:beam v1="13" v2="53" r1="2.29999"/>
						<b:beam v1="14" v2="53" r1="2.29999"/>
						<b:beam v1="20" v2="53" r1="2.29999"/>
						<b:beam v1="13" v2="47" r1="2.29999"/>
						<b:beam v1="20" v2="47" r1="2.29999"/>
						<b:beam v1="21" v2="47" r1="2.29999"/>
						<b:beam v1="20" v2="21" r1="2.29999"/>
						<b:beam v1="0" v2="21" r1="2.29999"/>
						<b:beam v1="9" v2="21" r1="2.29999"/>
						<b:beam v1="13" v2="55" r1="2.29999"/>
						<b:beam v1="47" v2="55" r1="2.29999"/>
						<b:beam v1="21" v2="55" r1="2.29999"/>
						<b:beam v1="8" v2="55" r1="2.29999"/>
						<b:beam v1="21" v2="57" r1="2.29999"/>
						<b:beam v1="55" v2="57" r1="2.29999"/>
						<b:beam v1="9" v2="57" r1="2.29999"/>
						<b:beam v1="8" v2="57" r1="2.29999"/>
						<b:beam v1="27" v2="58" r1="2.29999" r2="4.56187"/>
						<b:beam v1="28" v2="58" r1="4.07942" r2="4.56187"/>
						<b:beam v1="34" v2="58" r1="3.85942" r2="4.56187"/>
						<b:beam v1="27" v2="59" r1="2.29999"/>
						<b:beam v1="58" v2="59" r1="4.56187" r2="2.29999"/>
						<b:beam v1="34" v2="59" r1="3.85942" r2="2.29999"/>
						<b:beam v1="35" v2="59" r1="4.82432" r2="2.29999"/>
						<b:beam v1="14" v2="35" r1="2.29999" r2="4.82432"/>
						<b:beam v1="2" v2="35" r1="2.29999" r2="4.82432"/>
						<b:beam v1="34" v2="35" r1="3.85942" r2="4.82432"/>
						<b:beam v1="27" v2="60" r1="2.29999"/>
						<b:beam v1="59" v2="60" r1="2.29999"/>
						<b:beam v1="35" v2="60" r1="4.82432" r2="2.29999"/>
						<b:beam v1="13" v2="60" r1="2.29999"/>
						<b:beam v1="35" v2="62" r1="4.82432" r2="2.29999"/>
						<b:beam v1="60" v2="62" r1="2.29999"/>
						<b:beam v1="13" v2="62" r1="2.29999"/>
						<b:beam v1="14" v2="62" r1="2.29999"/>
						<b:beam v1="39" v2="63" r1="2.29999"/>
						<b:beam v1="6" v2="63" r1="4.23971" r2="2.29999"/>
						<b:beam v1="40" v2="63" r1="2.29999"/>
						<b:beam v1="39" v2="64" r1="2.29999" r2="4.75202"/>
						<b:beam v1="63" v2="64" r1="2.29999" r2="4.75202"/>
						<b:beam v1="7" v2="64" r1="3.56711" r2="4.75202"/>
						<b:beam v1="6" v2="64" r1="4.23971" r2="4.75202"/>
						<b:beam v1="3" v2="7" r1="2.89451" r2="3.56711"/>
						<b:beam v1="6" v2="7" r1="4.23971" r2="3.56711"/>
						<b:beam v1="39" v2="66" r1="2.29999"/>
						<b:beam v1="27" v2="66" r1="2.29999"/>
						<b:beam v1="7" v2="66" r1="3.56711" r2="2.29999"/>
						<b:beam v1="64" v2="66" r1="4.75202" r2="2.29999"/>
						<b:beam v1="7" v2="67" r1="3.56711" r2="4.41572"/>
						<b:beam v1="66" v2="67" r1="2.29999" r2="4.41572"/>
						<b:beam v1="27" v2="67" r1="2.29999" r2="4.41572"/>
						<b:beam v1="28" v2="67" r1="4.07942" r2="4.41572"/>
						<b:beam v1="23" v2="69" r1="2.29999"/>
						<b:beam v1="32" v2="69" r1="2.29999"/>
						<b:beam v1="22" v2="69" r1="2.29999"/>
						<b:beam v1="23" v2="71" r1="2.29999"/>
						<b:beam v1="69" v2="71" r1="2.29999"/>
						<b:beam v1="33" v2="71" r1="2.29999"/>
						<b:beam v1="32" v2="71" r1="2.29999"/>
						<b:beam v1="4" v2="33" r1="4.91231" r2="2.29999"/>
						<b:beam v1="32" v2="33" r1="2.29999"/>
						<b:beam v1="23" v2="72" r1="2.29999"/>
						<b:beam v1="39" v2="72" r1="2.29999"/>
						<b:beam v1="33" v2="72" r1="2.29999"/>
						<b:beam v1="71" v2="72" r1="2.29999"/>
						<b:beam v1="33" v2="74" r1="2.29999"/>
						<b:beam v1="72" v2="74" r1="2.29999"/>
						<b:beam v1="39" v2="74" r1="2.29999"/>
						<b:beam v1="40" v2="74" r1="2.29999"/>
						<b:beam v1="30" v2="76" r1="2.29999"/>
						<b:beam v1="24" v2="76" r1="2.29999"/>
						<b:beam v1="31" v2="76" r1="2.29999"/>
						<b:beam v1="30" v2="79" r1="2.29999"/>
						<b:beam v1="76" v2="79" r1="2.29999"/>
						<b:beam v1="25" v2="79" r1="2.29999"/>
						<b:beam v1="24" v2="79" r1="2.29999"/>
						<b:beam v1="24" v2="25" r1="2.29999"/>
						<b:beam v1="78" v2="80" r1="2.29999"/>
						<b:beam v1="77" v2="80" r1="2.29999"/>
						<b:beam v1="29" v2="80" r1="2.29999"/>
						<b:beam v1="30" v2="80" r1="2.29999"/>
						<b:beam v1="25" v2="80" r1="2.29999"/>
						<b:beam v1="79" v2="80" r1="2.29999"/>
						<b:beam v1="26" v2="77" r1="2.29999"/>
						<b:beam v1="25" v2="77" r1="2.29999"/>
						<b:beam v1="1" v2="26" r1="2.29999"/>
						<b:beam v1="25" v2="26" r1="2.29999"/>
						<b:beam v1="78" v2="82" r1="2.29999"/>
						<b:beam v1="26" v2="82" r1="2.29999"/>
						<b:beam v1="77" v2="82" r1="2.29999"/>
						<b:beam v1="29" v2="83" r1="2.29999"/>
						<b:beam v1="82" v2="83" r1="2.29999"/>
						<b:beam v1="78" v2="83" r1="2.29999"/>
						<b:beam v1="0" v2="83" r1="2.29999"/>
						<b:beam v1="15" v2="83" r1="2.29999"/>
						<b:beam v1="73" v2="85" r1="2.29999"/>
						<b:beam v1="26" v2="85" r1="2.29999"/>
						<b:beam v1="82" v2="85" r1="2.29999"/>
						<b:beam v1="83" v2="85" r1="2.29999"/>
						<b:beam v1="15" v2="85" r1="2.29999"/>
						<b:beam v1="16" v2="85" r1="2.29999"/>
						<b:beam v1="26" v2="73" r1="2.29999"/>
						<b:beam v1="16" v2="73" r1="2.29999"/>
						<b:beam v1="1" v2="73" r1="2.29999"/>
						<b:beam v1="68" v2="75" r1="2.29999"/>
						<b:beam v1="37" v2="75" r1="2.29999"/>
						<b:beam v1="31" v2="75" r1="2.29999"/>
						<b:beam v1="38" v2="75" r1="2.29999"/>
						<b:beam v1="37" v2="68" r1="2.29999"/>
						<b:beam v1="30" v2="68" r1="2.29999"/>
						<b:beam v1="31" v2="68" r1="2.29999"/>
						<b:beam v1="36" v2="70" r1="2.29999"/>
						<b:beam v1="37" v2="70" r1="2.29999"/>
						<b:beam v1="30" v2="70" r1="2.29999"/>
						<b:beam v1="68" v2="70" r1="2.29999"/>
						<b:beam v1="70" v2="86" r1="2.29999"/>
						<b:beam v1="29" v2="86" r1="2.29999"/>
						<b:beam v1="30" v2="86" r1="2.29999"/>
						<b:beam v1="29" v2="30" r1="2.29999"/>
						<b:beam v1="84" v2="88" r1="2.29999"/>
						<b:beam v1="87" v2="88" r1="2.29999"/>
						<b:beam v1="29" v2="88" r1="2.29999"/>
						<b:beam v1="86" v2="88" r1="2.29999"/>
						<b:beam v1="84" v2="89" r1="2.29999"/>
						<b:beam v1="36" v2="89" r1="2.29999"/>
						<b:beam v1="88" v2="89" r1="2.29999"/>
						<b:beam v1="87" v2="89" r1="2.29999"/>
						<b:beam v1="2" v2="89" r1="2.29999"/>
						<b:beam v1="20" v2="89" r1="2.29999"/>
						<b:beam v1="65" v2="84" r1="2.29999"/>
						<b:beam v1="29" v2="84" r1="2.29999"/>
						<b:beam v1="20" v2="84" r1="2.29999"/>
						<b:beam v1="21" v2="84" r1="2.29999"/>
						<b:beam v1="29" v2="65" r1="2.29999"/>
						<b:beam v1="21" v2="65" r1="2.29999"/>
						<b:beam v1="0" v2="65" r1="2.29999"/>
						<b:beam v1="35" v2="91" r1="4.82432" r2="4.60302"/>
						<b:beam v1="34" v2="91" r1="3.85942" r2="4.60302"/>
						<b:beam v1="17" v2="91" r1="4.38172" r2="4.60302"/>
						<b:beam v1="41" v2="91" r1="4.12057" r2="4.60302"/>
						<b:beam v1="91" v2="92" r1="4.60302" r2="2.29999"/>
						<b:beam v1="18" v2="92" r1="2.29999"/>
						<b:beam v1="17" v2="92" r1="4.38172" r2="2.29999"/>
						<b:beam v1="17" v2="18" r1="4.38172" r2="2.29999"/>
						<b:beam v1="90" v2="96" r1="2.29999"/>
						<b:beam v1="93" v2="96" r1="2.29999"/>
						<b:beam v1="18" v2="96" r1="2.29999"/>
						<b:beam v1="92" v2="96" r1="2.29999"/>
						<b:beam v1="90" v2="97" r1="2.29999"/>
						<b:beam v1="35" v2="97" r1="4.82432" r2="2.29999"/>
						<b:beam v1="96" v2="97" r1="2.29999"/>
						<b:beam v1="93" v2="97" r1="2.29999"/>
						<b:beam v1="2" v2="97" r1="2.29999"/>
						<b:beam v1="36" v2="97" r1="2.29999"/>
						<b:beam v1="2" v2="36" r1="2.29999"/>
						<b:beam v1="18" v2="90" r1="2.29999"/>
						<b:beam v1="36" v2="90" r1="2.29999"/>
						<b:beam v1="37" v2="90" r1="2.29999"/>
						<b:beam v1="36" v2="37" r1="2.29999"/>
						<b:beam v1="19" v2="99" r1="2.29999"/>
						<b:beam v1="38" v2="99" r1="2.29999"/>
						<b:beam v1="37" v2="99" r1="2.29999"/>
						<b:beam v1="98" v2="99" r1="2.29999"/>
						<b:beam v1="19" v2="98" r1="2.29999"/>
						<b:beam v1="18" v2="98" r1="2.29999"/>
						<b:beam v1="90" v2="98" r1="2.29999"/>
						<b:beam v1="37" v2="98" r1="2.29999"/>
						<b:beam v1="11" v2="46" r1="2.29999"/>
						<b:beam v1="19" v2="46" r1="2.29999"/>
						<b:beam v1="12" v2="46" r1="2.29999"/>
						<b:beam v1="11" v2="56" r1="2.29999"/>
						<b:beam v1="46" v2="56" r1="2.29999"/>
						<b:beam v1="45" v2="56" r1="2.29999"/>
						<b:beam v1="18" v2="56" r1="2.29999"/>
						<b:beam v1="19" v2="56" r1="2.29999"/>
						<b:beam v1="43" v2="45" r1="2.29999"/>
						<b:beam v1="42" v2="45" r1="4.88616" r2="2.29999"/>
						<b:beam v1="10" v2="45" r1="2.29999"/>
						<b:beam v1="11" v2="45" r1="2.29999"/>
						<b:beam v1="18" v2="45" r1="2.29999"/>
						<b:beam v1="17" v2="42" r1="4.38172" r2="4.88616"/>
						<b:beam v1="18" v2="42" r1="2.29999" r2="4.88616"/>
						<b:beam v1="43" v2="102" r1="2.29999" r2="4.55858"/>
						<b:beam v1="17" v2="102" r1="4.38172" r2="4.55858"/>
						<b:beam v1="42" v2="102" r1="4.88616" r2="4.55858"/>
						<b:beam v1="10" v2="103" r1="2.29999" r2="4.73544"/>
						<b:beam v1="102" v2="103" r1="4.55858" r2="4.73544"/>
						<b:beam v1="43" v2="103" r1="2.29999" r2="4.73544"/>
						<b:beam v1="4" v2="103" r1="4.91231" r2="4.73544"/>
						<b:beam v1="6" v2="103" r1="4.23971" r2="4.73544"/>
						<b:beam v1="81" v2="104" r1="3.97441" r2="4.31071"/>
						<b:beam v1="17" v2="104" r1="4.38172" r2="4.31071"/>
						<b:beam v1="102" v2="104" r1="4.55858" r2="4.31071"/>
						<b:beam v1="103" v2="104" r1="4.73544" r2="4.31071"/>
						<b:beam v1="6" v2="104" r1="4.23971" r2="4.31071"/>
						<b:beam v1="7" v2="104" r1="3.56711" r2="4.31071"/>
						<b:beam v1="17" v2="81" r1="4.38172" r2="3.97441"/>
						<b:beam v1="7" v2="81" r1="3.56711" r2="3.97441"/>
						<b:beam v1="3" v2="81" r1="2.89451" r2="3.97441"/>
						<b:beam v1="54" v2="101" r1="2.29999"/>
						<b:beam v1="25" v2="101" r1="2.29999"/>
						<b:beam v1="12" v2="101" r1="2.29999"/>
						<b:beam v1="24" v2="101" r1="2.29999"/>
						<b:beam v1="25" v2="54" r1="2.29999"/>
						<b:beam v1="11" v2="54" r1="2.29999"/>
						<b:beam v1="12" v2="54" r1="2.29999"/>
						<b:beam v1="95" v2="100" r1="2.29999"/>
						<b:beam v1="94" v2="100" r1="2.29999"/>
						<b:beam v1="26" v2="100" r1="2.29999"/>
						<b:beam v1="25" v2="100" r1="2.29999"/>
						<b:beam v1="11" v2="100" r1="2.29999"/>
						<b:beam v1="54" v2="100" r1="2.29999"/>
						<b:beam v1="50" v2="94" r1="2.29999"/>
						<b:beam v1="10" v2="94" r1="2.29999"/>
						<b:beam v1="11" v2="94" r1="2.29999"/>
						<b:beam v1="10" v2="11" r1="2.29999"/>
						<b:beam v1="10" v2="50" r1="2.29999"/>
						<b:beam v1="26" v2="51" r1="2.29999"/>
						<b:beam v1="50" v2="51" r1="2.29999"/>
						<b:beam v1="1" v2="51" r1="2.29999"/>
						<b:beam v1="32" v2="51" r1="2.29999"/>
						<b:beam v1="10" v2="61" r1="2.29999"/>
						<b:beam v1="50" v2="61" r1="2.29999"/>
						<b:beam v1="51" v2="61" r1="2.29999"/>
						<b:beam v1="32" v2="61" r1="2.29999"/>
						<b:beam v1="33" v2="61" r1="2.29999"/>
						<b:beam v1="10" v2="105" r1="2.29999"/>
						<b:beam v1="61" v2="105" r1="2.29999"/>
						<b:beam v1="33" v2="105" r1="2.29999"/>
						<b:beam v1="4" v2="105" r1="4.91231" r2="2.29999"/>
						<b:beam v1="29" v2="78" r1="2.29999"/>
						<b:beam v1="77" v2="78" r1="2.29999"/>
						<b:beam v1="0" v2="29" r1="2.29999"/>
						<b:beam v1="36" v2="87" r1="2.29999"/>
						<b:beam v1="86" v2="87" r1="2.29999"/>
						<b:beam v1="70" v2="87" r1="2.29999"/>
						<b:beam v1="35" v2="93" r1="4.82432" r2="2.29999"/>
						<b:beam v1="92" v2="93" r1="2.29999"/>
						<b:beam v1="91" v2="93" r1="4.60302" r2="2.29999"/>
						<b:beam v1="10" v2="43" r1="2.29999"/>
						<b:beam v1="42" v2="43" r1="4.88616" r2="2.29999"/>
						<b:beam v1="4" v2="10" r1="4.91231" r2="2.29999"/>
						<b:beam v1="51" v2="95" r1="2.29999"/>
						<b:beam v1="50" v2="95" r1="2.29999"/>
						<b:beam v1="26" v2="95" r1="2.29999"/>
						<b:beam v1="94" v2="95" r1="2.29999"/>
						<b:beam v1="106" v2="7" r1="4.84017" r2="3.56711"/>
						<b:beam v1="106" v2="64" r1="4.84017" r2="4.75202"/>
						<b:beam v1="106" v2="66" r1="4.84017" r2="1.65942"/>
						<b:beam v1="106" v2="58" r1="4.84017" r2="4.56187"/>
						<b:beam v1="106" v2="42" r1="4.84017" r2="4.88616"/>
						<b:beam v1="106" v2="107" r1="4.84017" r2="2.38337"/>
						<b:beam v1="106" v2="92" r1="4.84017" r2="2.36083"/>
						<b:beam v1="18" v2="107" r1="2.59828" r2="2.38337"/>
						<b:beam v1="46" v2="108" r1="3.16805" r2="3.15003"/>
						<b:beam v1="19" v2="108" r1="3.32992" r2="3.15003"/>
						<b:beam v1="109" v2="58" r1="2.08080" r2="4.56187"/>
						<b:beam v1="109" v2="27" r1="2.08080" r2="1.68301"/>
						<b:beam v1="109" v2="13" r1="2.08080" r2="1.82458"/>
						<b:beam v1="109" v2="62" r1="2.08080" r2="1.82146"/>
						<b:beam v1="109" v2="92" r1="2.08080" r2="2.36756"/>
						<b:beam v1="109" v2="107" r1="2.08080" r2="2.38337"/>
						<b:beam v1="109" v2="110" r1="2.08080" r2="2.54853"/>
						<b:beam v1="109" v2="90" r1="2.08080" r2="2.52600"/>
						<b:beam v1="111" v2="92" r1="2.84746" r2="2.46866"/>
						<b:beam v1="111" v2="107" r1="2.84746" r2="2.38337"/>
						<b:beam v1="111" v2="110" r1="2.84746" r2="2.54853"/>
						<b:beam v1="111" v2="90" r1="2.84746" r2="2.60242"/>
						<b:beam v1="111" v2="98" r1="2.84746" r2="2.92796"/>
						<b:beam v1="111" v2="108" r1="2.84746" r2="3.15003"/>
						<b:beam v1="111" v2="112" r1="2.84746" r2="3.31519"/>
						<b:beam v1="38" v2="112" r1="3.43106" r2="3.31519"/>
						<b:beam v1="113" v2="62" r1="2.24597" r2="1.84505"/>
						<b:beam v1="113" v2="13" r1="2.24597" r2="1.84818"/>
						<b:beam v1="113" v2="47" r1="2.24597" r2="1.98974"/>
						<b:beam v1="113" v2="89" r1="2.24597" r2="1.98662"/>
						<b:beam v1="113" v2="90" r1="2.24597" r2="2.53272"/>
						<b:beam v1="113" v2="110" r1="2.24597" r2="2.54853"/>
						<b:beam v1="113" v2="87" r1="2.24597" r2="2.52109"/>
						<b:beam v1="70" v2="110" r1="2.88219" r2="2.54853"/>
						<b:beam v1="75" v2="112" r1="3.34305" r2="3.31519"/>
						<b:beam v1="114" v2="63" r1="1.91928" r2="1.51837"/>
						<b:beam v1="114" v2="40" r1="1.91928" r2="1.52149"/>
						<b:beam v1="114" v2="72" r1="1.91928" r2="1.66306"/>
						<b:beam v1="114" v2="66" r1="1.91928" r2="1.65994"/>
						<b:beam v1="114" v2="43" r1="1.91928" r2="2.13500"/>
						<b:beam v1="114" v2="10" r1="1.91928" r2="2.15833"/>
						<b:beam v1="114" v2="115" r1="1.91928" r2="2.38701"/>
						<b:beam v1="114" v2="107" r1="1.91928" r2="2.38337"/>
						<b:beam v1="116" v2="11" r1="2.68594" r2="2.85853"/>
						<b:beam v1="116" v2="115" r1="2.68594" r2="2.38701"/>
						<b:beam v1="116" v2="107" r1="2.68594" r2="2.38337"/>
						<b:beam v1="116" v2="108" r1="2.68594" r2="3.15003"/>
						<b:beam v1="118" v2="107" r1="2.85110" r2="2.38337"/>
						<b:beam v1="118" v2="115" r1="2.85110" r2="2.38701"/>
						<b:beam v1="118" v2="117" r1="2.85110" r2="2.55218"/>
						<b:beam v1="118" v2="110" r1="2.85110" r2="2.54853"/>
						<b:beam v1="118" v2="108" r1="2.85110" r2="3.15003"/>
						<b:beam v1="118" v2="101" r1="2.85110" r2="3.07255"/>
						<b:beam v1="118" v2="76" r1="2.85110" r2="3.19344"/>
						<b:beam v1="118" v2="112" r1="2.85110" r2="3.31519"/>
						<b:beam v1="119" v2="108" r1="3.61776" r2="3.15003"/>
						<b:beam v1="119" v2="24" r1="3.61776" r2="3.53737"/>
						<b:beam v1="119" v2="112" r1="3.61776" r2="3.31519"/>
						<b:beam v1="119" v2="5" r1="3.61776" r2="3.78557"/>
						<b:beam v1="120" v2="55" r1="2.24961" r2="1.84870"/>
						<b:beam v1="120" v2="49" r1="2.24961" r2="1.85182"/>
						<b:beam v1="120" v2="9" r1="2.24961" r2="1.99338"/>
						<b:beam v1="120" v2="57" r1="2.24961" r2="1.99026"/>
						<b:beam v1="120" v2="110" r1="2.24961" r2="2.54853"/>
						<b:beam v1="120" v2="117" r1="2.24961" r2="2.55218"/>
						<b:beam v1="120" v2="29" r1="2.24961" r2="2.61914"/>
						<b:beam v1="120" v2="86" r1="2.24961" r2="2.58452"/>
						<b:beam v1="121" v2="110" r1="3.01626" r2="2.54853"/>
						<b:beam v1="121" v2="117" r1="3.01626" r2="2.55218"/>
						<b:beam v1="121" v2="30" r1="3.01626" r2="3.04600"/>
						<b:beam v1="121" v2="112" r1="3.01626" r2="3.31519"/>
						<b:beam v1="121" v2="76" r1="3.01626" r2="3.12791"/>
						<b:beam v1="50" v2="115" r1="1.92488" r2="2.38701"/>
						<b:beam v1="100" v2="115" r1="2.49750" r2="2.38701"/>
						<b:beam v1="122" v2="72" r1="2.08809" r2="1.68717"/>
						<b:beam v1="122" v2="51" r1="2.08809" r2="1.69029"/>
						<b:beam v1="122" v2="16" r1="2.08809" r2="1.83186"/>
						<b:beam v1="122" v2="49" r1="2.08809" r2="1.82874"/>
						<b:beam v1="122" v2="115" r1="2.08809" r2="2.38701"/>
						<b:beam v1="122" v2="95" r1="2.08809" r2="2.26163"/>
						<b:beam v1="122" v2="77" r1="2.08809" r2="2.35637"/>
						<b:beam v1="122" v2="117" r1="2.08809" r2="2.55218"/>
						<b:beam v1="25" v2="115" r1="2.78903" r2="2.38701"/>
						<b:beam v1="25" v2="117" r1="2.81223" r2="2.55218"/>
						<b:beam v1="82" v2="117" r1="2.25451" r2="2.55218"/>
						<b:beam v1="80" v2="117" r1="2.72298" r2="2.55218"/>
					</b:beams>
				</b:beamlattice>
			</mesh>
		</object>
	</resources>
	<build p:UUID="a18e5c20-ca86-4c5a-be6a-86a3c7d81ebb">
		<item objectid="1" p:UUID="3c175e4c-8d2f-448c-ad80-eb9c2f737175" />
	</build>
</model>
